# Kroger API Credentials (Test Values)
KROGER_CLIENT_ID=groceryscanner-bbc6x04x
KROGER_CLIENT_SECRET=0d1LRXnLnkXIwPy72S5FshxxAjZn8td2j0KYRBjq
KROGER_DEFAULT_SCOPE=product.compact

# Service Port
PORT=4000
